<html>
<head>
<title></title>

<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        video {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
            z-index: -1;
        }

        /* Optional: Add additional styling for content overlaying the video */
        .content {
            position: relative;
            z-index: 1;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>

    <video autoplay muted loop poster="placeholder-image.jpg">
        <!-- Replace 'video.mp4' with the path to your video file -->
        <source src="ground.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div class="content"></div>


</head>
<style>
body {
	background-image: url('bg.png');
	background-size:cover;
	background-repeat:no-repeat;
}
</style>
<h2 style=color:white><b><u><i>Thankyou for visiting my 2nd page</i></u></b></h2>

<center><h3 style=color:blue><p id="changing-color">~Note : Touch the logo to login or install</p id="changing color"></h3 style=color:blue></center>
<script>
        var colors = ["blue", "white", "green","black"];
        var i = 0;
        setInterval(function() {
            document.getElementById('changing-color').style.color = colors[i];
            i = (i + 1) % colors.length;
        }, 1000);
    </script>

<h3 style=color:blue><li>Spotify</li></h3>
<a href="https://open.spotify.com" target="_blank">
        <img src="spot.jpg" alt="Spotify Logo" style="width: 80px; height: 80px;"></a>
<audio src="song.mp3" autoplay loop controls></audio>
 

<h3 style=color:white><li>ChatGPT</li></h3>
 <a href="https://chat.openai.com/" target="_blank">
      <img src="chat.jpg" alt="ChatGPT Logo" style="width: 100px; height: 80px;"></a>
 

<h3 style=color:green><li>Doulingo</li></h3>
<a href="https://www.duolingo.com" target="_blank">
  <img src="duo.jpg" alt="Duolingo Logo" style="width: 100px; height: 80px;">
</a><br>

<b><h3 style=color:white>~~~colors: </h3></b>
<input type="color">

<br>
<h2><center><a href ="index.html" > less </a></h2></center>
</body>
</html>