<html>
<head>
<title></title>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        video {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
            z-index: -1;
        }

        /* Optional: Add additional styling for content overlaying the video */
        .content {
            position: relative;
            z-index: 1;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>

    <video autoplay muted loop poster="placeholder-image.jpg">
        <!-- Replace 'video.mp4' with the path to your video file -->
        <source src="video.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video> 

</style>
</head><br>
 <p id="time"></p>
        <p id="datetime"></p>
        <script>
        function updateDateTime() {
            var date = new Date();
            var year = date.getFullYear();
            var month = date.getMonth() + 1;
            var day = date.getDate();
            var hours = date.getHours();
            var minutes = date.getMinutes();
            var seconds = date.getSeconds();
            document.getElementById('datetime').innerHTML = day + "-" + month + "-" + year + " " + hours + ":" + minutes + ":" + seconds;
        }
        setInterval(updateDateTime, 1000);
        </script>

<center><h2 style=color:blue><p id="changing-color"> Touch the logo to login or install</h2 style=color:blue></p id="changing-color"></center>
<script>
        var colors = ["blue", "indigo", "violet", "green"];
        var i = 0;
        setInterval(function() {
            document.getElementById('changing-color').style.color = colors[i];
            i = (i + 1) % colors.length;
        }, 1000);
    </script>

<h3 style=color:violet><li>Instagram </li></h3>
<a href="https://www.instagram.com/__justt____me__/">
<img src="insta.jpg" alt="Instagram Logo" style="width: 100px; height: 80px;"></a>


<h3 style=color:blue><li>Whatsapp</li></h3>
<a href="https://web.whatsapp.com/">
    <img src="wt.jpg" alt="WhatsApp Logo" style="width: 100px; height: 80px;"></a>

<h3 style=color:purple><li>Twitter</li></h3>
<a href="https://twitter.com/your_username">
    <img src="twit.jpg" alt="Twitter Logo" style="width: 100px; height: 80px;"></a>


<h3 style=color:green><li>Facebook</li></h3>
<a href="https://facebook.com/your_username">
    <img src="fb.jpg" alt="Facebook Logo" style="width: 100px; height: 80px;"></a>

<center><h2><a href ="cse.html" >more</a></h2></center>

</body>
</html>